.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      max-width: 100%;
    }
  }
  &__info {
    padding-top: 6px;
  }
  &__title {
    position: relative;
    z-index: 2;
    padding-left: 12px;
    @include before_circle;
  }
  &__subtitle {
    margin-top: 6px;
  }
  .divider {
    margin: 0;
  }
  &__descr {
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
  }
  &__skills {
    display: grid;
    grid-template-rows: repeat(2, minmax(115px, auto));
    grid-template-columns: 260px 260px;
    grid-auto-rows: 1fr;
    gap: 20px 50px;
  }
  &__skill {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 20px;
    &-icon {
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;
      &::before {
        top: 0;
      }
    }
    &-text {
      margin-top: 6px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
