.skills {
  padding-top: 126px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    margin-top: 6px;
    text-align: center;
  }
  &__items {
    padding: 60px 10px 0 10px;
    display: grid;
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-template-columns: repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    gap: 15px;
  }
  &__item {
    padding: 30px;
    padding-bottom: 25px;
    border: 1px solid #000000;
    &-img {
      min-height: 65px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 100%;
      }
    }
    &-title {
      margin-top: 20px;
      text-align: center;
    }
    &-descr {
      margin-top: 15px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      text-align: center;
    }
  }
  &__ratings {
    margin-top: 126px;
    display: grid;
    grid-template-rows: repeat(2, minmax(70px, auto));
    grid-template-columns: repeat(3, 350px);
    gap: 30px 45px;
    &-item {
      display: grid;
      grid-template-rows: minmax(21px, auto) 14px;
      grid-template-columns: minmax(100px, auto) 35px;
      // align-content: space-between;
      // justify-content: space-between;
    }
    &-title {
      padding: 8px 0 0 14px;
      position: relative;
      @include before_circle;
      &::before {
        top: 0;
      }
    }
    &-counter {
      padding-top: 8px;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      grid-column: 1/3;
      background: #e8e4de;
      border-radius: 4px;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: inherit;
      }
    }
  }
}
